<resources>
    <string name="app_name">FSAE</string>
    <string name="action_settings">Settings</string>
    <string name="file_change_broadcast">com.example.fileexplorer.file_change_broadcast</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="channel_name">FSAE_channel_notif</string>
    <string name="channel_name_ID">FSAE_channel_0</string>
    <string name="channel_desc">Notifications for FSAE</string>
    <string name="action_seekAndClass">Seek &amp; Class all image files</string>
    <string name="saved_max_entries_key">max_entries_pie_chart</string>
    <string name="saved_min_size_entries_key">50</string>

</resources>
